#BlueJ class context
comment0.target=Aranha
comment0.text=\n\ Essa\ classe\ \u00E9\ o\ "boss"\ do\ nosso\ pequeno\ c\u00F3digo.\n\ \n\ @author\ \n\ @version\ 10/12/2024\n
comment1.params=placar
comment1.target=Aranha(Placar)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dueloFinal()
comment4.params=mensagemTexto
comment4.target=void\ exibirMensagem(java.lang.String)
comment5.params=
comment5.target=void\ derrota()
comment6.params=
comment6.target=void\ vitoria()
numComments=7
