#BlueJ class context
comment0.target=Placar
comment0.text=\n\ Representa\ o\ placar\ do\ nosso\ jogo,\ como\ por\ exemplo\ a\ quantidade\ necess\u00E1ria\ de\ borboletas\ que\ faltam\ e\ a\ quantidade\ j\u00E1\ obtida.\n\ \n\ @author\ Jonathan\ Martins\ Cabral\ /\ Caio\ C\u00E9sar\ da\ Rocha\ \n\ @version\ 10/12/2024\n
comment1.params=placar_tempo\ tempoPartida
comment1.target=Placar(boolean,\ int)
comment1.text=\n\ Construtor\ para\ objetos\ do\ placar.\n\ Inicializa\ o\ placar\ e\ define\ sua\ posi\u00E7\u00E3o\ no\ mundo.\n
comment10.params=
comment10.target=void\ definirPlacarTempo()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ O\ placar\ n\u00E3o\ faz\ nada\ a\ cada\ itera\u00E7\u00E3o\ do\ jogo.\n
comment12.params=
comment12.target=void\ atualizarTempo()
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\n\ Reinicia\ o\ placar\ para\ seu\ estado\ inicial.\n
comment3.params=
comment3.target=void\ ativarExibicaoDeVida()
comment4.params=vida\ vidab
comment4.target=void\ atualizarVida(int,\ int)
comment5.params=
comment5.target=void\ contarBorboletasComidas()
comment5.text=\n\ Atualiza\ a\ pontua\u00E7\u00E3o\ do\ placar\ ao\ contabilizar\ borboletas\ comidas.\n
comment6.params=
comment6.target=void\ redefinirImagem()
comment6.text=\n\ Atualiza\ a\ imagem\ do\ placar\ de\ acordo\ com\ a\ pontua\u00E7\u00E3o\ ou\ o\ tempo\ restante.\n
comment7.params=
comment7.target=void\ redefinirImagemBoss()
comment7.text=\n\ Atualiza\ a\ imagem\ do\ placar\ de\ acordo\ com\ a\ vida\ do\ sapo\ e\ do\ boss.\n
comment8.params=
comment8.target=int\ sapoComeu()
comment8.text=\n\ Retorna\ a\ pontua\u00E7\u00E3o\ atual\ do\ sapo\ (quantidade\ de\ borboletas\ comidas).\n\ @return\ A\ pontua\u00E7\u00E3o\ atual.\n
comment9.params=
comment9.target=void\ definirPlacarPontos()
numComments=13
