#Greenfoot project file
class.Aranha.image=aranha_tamanho_ok.png
class.Borboleta.image=bomboleta_ok.png
class.Bosque.image=fundo_limpo.jpg
class.Boss.image=image-removebg-preview.png
class.BotaoReiniciar.image=bot\u00E3oReiniciar.png
class.CogumeloAzul.image=cogumeloAzul.png
class.CogumeloRoxo.image=cogumeloRoxo.png
class.CogumeloVermelho.image=cogumeloVermelho.png
class.FaseBoss.image=fundo\ 2fase.jpeg
class.MiniAranha.image=aranha-de-ilustracao-de-pixel-art-inseto-aranha-pixelizada-aranha-inimiga-assustadora-pixelizada-para-o-pixel_1038602-782-removebg-preview.png
class.MiniBorboleta.image=borboleta_projetil-removebg-preview.png
class.Sapo.image=imagem_sapo.png
dependency1.from=FaseBoss
dependency1.to=Placar
dependency1.type=UsesDependency
dependency10.from=Bosque
dependency10.to=Placar
dependency10.type=UsesDependency
dependency11.from=Bosque
dependency11.to=Som
dependency11.type=UsesDependency
dependency12.from=Bosque
dependency12.to=Sapo
dependency12.type=UsesDependency
dependency13.from=Bosque
dependency13.to=Borboleta
dependency13.type=UsesDependency
dependency14.from=Bosque
dependency14.to=Aranha
dependency14.type=UsesDependency
dependency15.from=TelaFinal
dependency15.to=Placar
dependency15.type=UsesDependency
dependency16.from=TelaFinal
dependency16.to=BotaoReiniciar
dependency16.type=UsesDependency
dependency17.from=Sapo
dependency17.to=Cogumelos
dependency17.type=UsesDependency
dependency18.from=Sapo
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=Sapo
dependency19.to=FaseBoss
dependency19.type=UsesDependency
dependency2.from=FaseBoss
dependency2.to=Sapo
dependency2.type=UsesDependency
dependency20.from=Sapo
dependency20.to=MiniBorboleta
dependency20.type=UsesDependency
dependency21.from=BotaoReiniciar
dependency21.to=Bosque
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Placar
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Sapo
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=MiniAranha
dependency24.type=UsesDependency
dependency25.from=MiniBorboleta
dependency25.to=Boss
dependency25.type=UsesDependency
dependency26.from=Aranha
dependency26.to=Placar
dependency26.type=UsesDependency
dependency27.from=Aranha
dependency27.to=Som
dependency27.type=UsesDependency
dependency28.from=Aranha
dependency28.to=Sapo
dependency28.type=UsesDependency
dependency29.from=Aranha
dependency29.to=FaseBoss
dependency29.type=UsesDependency
dependency3.from=FaseBoss
dependency3.to=Boss
dependency3.type=UsesDependency
dependency30.from=Borboleta
dependency30.to=Placar
dependency30.type=UsesDependency
dependency31.from=Borboleta
dependency31.to=Bosque
dependency31.type=UsesDependency
dependency32.from=Borboleta
dependency32.to=Sapo
dependency32.type=UsesDependency
dependency33.from=MiniAranha
dependency33.to=Sapo
dependency33.type=UsesDependency
dependency34.from=Cogumelos
dependency34.to=Sapo
dependency34.type=UsesDependency
dependency35.from=Cogumelos
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=CogumeloVermelho
dependency36.to=Sapo
dependency36.type=UsesDependency
dependency37.from=CogumeloVermelho
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=CogumeloAzul
dependency38.to=Sapo
dependency38.type=UsesDependency
dependency39.from=CogumeloAzul
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=FaseBoss
dependency4.to=Som
dependency4.type=UsesDependency
dependency40.from=CogumeloRoxo
dependency40.to=Sapo
dependency40.type=UsesDependency
dependency41.from=CogumeloRoxo
dependency41.to=Boss
dependency41.type=UsesDependency
dependency5.from=FaseBoss
dependency5.to=TelaFinal
dependency5.type=UsesDependency
dependency6.from=FaseBoss
dependency6.to=CogumeloVermelho
dependency6.type=UsesDependency
dependency7.from=FaseBoss
dependency7.to=CogumeloRoxo
dependency7.type=UsesDependency
dependency8.from=FaseBoss
dependency8.to=CogumeloAzul
dependency8.type=UsesDependency
dependency9.from=TelaInicial
dependency9.to=Bosque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=801
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=MiniBorboleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TelaFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Borboleta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Som
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CogumeloAzul
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Colisao
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CogumeloRoxo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=MiniAranha
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cogumelos
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=FaseBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TelaInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Aranha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bosque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sapo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CogumeloVermelho
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=BotaoReiniciar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Placar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=25
