#BlueJ class context
comment0.target=Sapo
comment0.text=\n\ Classe\ do\ personagem\ principal\ do\ jogo.\n
comment1.params=
comment1.target=Sapo()
comment1.text=\n\ Construtor\ da\ classe\ Sapo.\n
comment10.params=
comment10.target=void\ moverDireita()
comment11.params=
comment11.target=void\ moverEsquerda()
comment12.params=
comment12.target=void\ dispararMiniBorboleta()
comment12.text=\n\ Cria\ e\ dispara\ uma\ mini\ borboleta.\n
comment2.params=
comment2.target=void\ inicializar()
comment3.params=dano
comment3.target=void\ reduzirVida(int)
comment4.params=
comment4.target=int\ getVida()
comment5.params=
comment5.target=void\ aumentarVida()
comment6.params=
comment6.target=boolean\ estaVivo()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ M\u00E9todo\ principal\ do\ sapo\ (executado\ a\ cada\ frame).\n
comment8.params=
comment8.target=void\ moverCima()
comment9.params=
comment9.target=void\ moverBaixo()
numComments=13
